{
  "name": "realtime-editor",
  "version": "0.1.1",
  "private": true,
  "description": "",
  "main": "server.js",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "node-fetch": "^2.7.0",
    "nodemon": "^3.0.2",
    "openai": "^4.24.7",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1"
  },
  "scripts": {
    "start": "npm run server:prod",
    "server:dev": "nodemon server.js",
    "server:prod": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
